<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes e iframes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
            width: 100%;
            border-radius: 20px;
            height: 500px;
            display: block;
            margin: auto;
        }
        a{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        p{
            text-indent: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Faça sua escolha:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores nesciunt odit culpa blanditiis officia recusandae reiciendis aliquam necessitatibus earum quaerat nobis, eligendi perspiciatis, molestiae sunt, in dolorem? Eaque, earum.</p>
    <ul>
        <li><a href="/exercícios/módulo_03/capítulo_21/ex023/tabela_escola.html" target="tela">Primeira escolha</a></li>
        <li><a href="/exercícios/módulo_03/capítulo_21/ex023/tabela003.html" target="tela">Segunda escolha</a></li>
        <li><a href="/exercícios/módulo_03/capítulo_21/ex023/tabela002.html" target="tela">Terceira escolha</a></li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus iste dolores nesciunt. Nesciunt, sit inventore commodi, nihil possimus reiciendis tenetur aperiam animi nam porro praesentium earum adipisci ratione fugiat labore!</p>
    <iframe src="" frameborder="0" name="tela"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla molestias consequatur eaque doloremque aperiam porro enim blanditiis quisquam dolore tenetur optio laboriosam ullam unde illo, rem doloribus qui omnis?</p>    
</body>
</html>