<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: blueviolet;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .bttn-click{
            font-size: 1.1em;
            color: white;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: brown;
            border: none;
            font-weight: bold;
            border: 5px solid rgb(54, 10, 10);
        }
        textarea{
            font-size: 1.1em;
            background-color: brown;
            color: white;
            border-radius: 10px;
            padding: 10px;
            outline: none;
            border: 5px solid rgb(54, 10, 10);
        }
    </style>
</head>
<body>
    <input type="button" class="bttn-click" value="Clica">
    <textarea name="textarea" id="textarea" class="textarea" cols="30" rows="10" style="resize: none;"></textarea>

    <script>
        const button = document.querySelector('.bttn-click')
        const textarea = document.querySelector('.textarea')
        button.addEventListener("click", () => {
            textarea.value += "Surubão \n"
        })
    </script>
</body>
</html>