<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            flex-flow: row wrap;
            gap: 5px;
            padding: 10px;
            height: 500px;
            background-color: orange;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .item {
            background-color: red;
            padding: 15px;
            border-radius: 5px;
            color: wheat;
            font-size: 2em;
            text-align: center;
            /* flex: auto; */
        }
    </style>
</head>
<body>
    <h1>Olá</h1>
    <div class="container">
        <div class="item">A é bacana</div>
        <div class="item">B é bacana</div>
        <div class="item">C é bacana</div>
        <div class="item">D é bacana</div>
        <div class="item">E é bacana</div>
    </div>
    
</body>
</html>