<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            flex-flow: row nowrap;
            gap: 5px;
            padding: 10px;
            height: 500px;
            background-color: orange;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .item {
            background-color: red;
            padding: 15px;
            border-radius: 5px;
            color: wheat;
            font-size: 2em;
            text-align: center;
            /* flex: auto; */
        }

        #item-A {
            order: 5;
            flex-grow: 1;
            flex-shrink: 2;
            /* align-self: flex-start; */
        }

        #item-B {
            order: -2;
            flex-grow: 1;
            /* align-self: flex-end; */
        }

        #item-C {
            order: 0;
            flex-basis: 300px;
            flex-shrink: 1;
            /* align-self: stretch; */
        }
    </style>
</head>
<body>
    <h1>Olá</h1>
    <div class="container">
        <div class="item" id="item-A">A é bacana</div>
        <div class="item" id="item-B">B é bacana</div>
        <div class="item" id="item-C">C é bacana</div>
        <!-- <div class="item">D é bacana</div>
        <div class="item">E é bacana</div> -->
    </div>
    
</body>
</html>