<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";

        * {
            box-sizing: border-box;
            margin: 0;
        }

        html,
        body {
            width: 100vw;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #233EFF;
        }

        h1 {
            color: wheat;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 5px 5px black;
        }

        img {
            z-index: -1;
            position: fixed;
            width: 100%;
        }
        
        @media screen and (orientation: portrait) {
            img {
                content: url('../imagens/cev-portrait.jpg');
            }
        }

        @media screen and (orientation: landscape) {
            img {
                content: url('../imagens/cev-landscape.jpg');
            }
        }
    </style>
    <title>Media Feature</title>
</head>

<body>
    <h1>Vire o celular</h1>
    <img src="../imagens/cev-landscape.jpg" alt="">

</body>

</html>